<div align="center">
  <h1>👋 Hi, I'm Subbarayudu Nandyala</h1>
  <p><strong>DevOps & Cloud Engineer</strong></p>
  <p>🚀 Cloud Automation • Infrastructure as Code • CI/CD • Containerization | AWS & Azure | Kubernetes | Terraform | Python</p>
</div>

---

### 📖 About Me
I am a dedicated DevOps & Cloud Engineer with experience designing, automating, and managing cloud-native infrastructure across AWS and Azure. I specialize in building high-availability systems, accelerating software delivery via robust CI/CD engineering, and implementing automated GitOps workflows to eliminate infrastructure friction.

---

### 🧰 Tech Stack

<p align="left">
  <img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=flat-square&logo=amazonaws&logoColor=white" alt="AWS" />
  <img src="https://img.shields.io/badge/Azure-%230089D6.svg?style=flat-square&logo=microsoftazure&logoColor=white" alt="Azure" />
  <img src="https://img.shields.io/badge/Kubernetes-%23326ce5.svg?style=flat-square&logo=kubernetes&logoColor=white" alt="Kubernetes" />
  <img src="https://img.shields.io/badge/Terraform-%235835CC.svg?style=flat-square&logo=terraform&logoColor=white" alt="Terraform" />
  <img src="https://img.shields.io/badge/Ansible-%23EE0000.svg?style=flat-square&logo=ansible&logoColor=white" alt="Ansible" />
  <img src="https://img.shields.io/badge/Docker-%230db7ed.svg?style=flat-square&logo=docker&logoColor=white" alt="Docker" />
</p>
<p align="left">
  <img src="https://img.shields.io/badge/Azure_DevOps-%230078D7.svg?style=flat-square&logo=azuredevops&logoColor=white" alt="Azure DevOps" />
  <img src="https://img.shields.io/badge/Jenkins-%23D24939.svg?style=flat-square&logo=jenkins&logoColor=white" alt="Jenkins" />
  <img src="https://img.shields.io/badge/GitHub_Actions-%232671E5.svg?style=flat-square&logo=githubactions&logoColor=white" alt="GitHub Actions" />
  <img src="https://img.shields.io/badge/Prometheus-%23E6522C.svg?style=flat-square&logo=prometheus&logoColor=white" alt="Prometheus" />
  <img src="https://img.shields.io/badge/Grafana-%23F46800.svg?style=flat-square&logo=grafana&logoColor=white" alt="Grafana" />
  <img src="https://img.shields.io/badge/Python-%233776AB.svg?style=flat-square&logo=python&logoColor=white" alt="Python" />
  <img src="https://img.shields.io/badge/Linux-%23FCC624.svg?style=flat-square&logo=linux&logoColor=black" alt="Linux" />
</p>

---

### 🔧 What I Do

* 🛠️ **Infrastructure as Code:** Architect and provision production-ready multi-cloud networks (VPCs, VNets, Subnets, Security Groups) using modular **Terraform**.
* ☁️ **Container Orchestration:** Deploy and manage microservices environments inside **AWS EKS** and **Azure AKS** utilizing custom **Helm charts** and **ArgoCD (GitOps)**.
* 🚀 **CI/CD Pipelines:** Design high-velocity delivery pipelines using **Jenkins**, **GitHub Actions**, and **Azure Pipelines** with embedded security gating.
* 🛡️ **DevSecOps Integration:** Protect cloud estates by configuring RBAC policies and weaving static code analysis (**SonarQube**, **Veracode**) into workflows.
* 📈 **Observability Ecosystems:** Centralize platform visibility and tracing matrices via **Prometheus**, **Grafana**, **ELK Stack**, and cloud-native monitoring suites.
* 🤖 **Automation Scripting:** Leverage **Python (Boto3)** and **Bash/Shell** scripting to eliminate platform toil and manage cloud computing overhead efficiently.

---

### 💼 Career Snapshot

* 🏢 **Honeywell** — *DevOps Engineer*
  Designed and engineered secure hybrid multi-cloud infrastructure patterns spanning AWS and Azure. Engineered production Kubernetes cluster isolations and integrated metrics management layers to speed up issue isolation response cycles by **30%**.
* 🏢 **Join DevOps** — *AWS DevOps Intern*
  Architected a full, highly available 3-tier E-Commerce engine infrastructure. Crafted automation architectures utilizing Python (Boto3) and AWS Lambda that stripped development environment costs by **30%**.
* 🏢 **V Cube Software Solutions** — *DevOps Intern*
  Automated base Linux operating environment bootstrapping sequences using custom scripting libraries. Provisioned dynamic networks with Terraform, shrinking image footprint standards by **65%** via multi-stage Docker orchestration.
* 🏢 **APSSDC** — *Automation Intern*
  Validated system workflow dependencies across automated environments. Standardized workspace setup playbooks, decreasing infrastructure configuration deployment faults by **20%**.

---

### 🚀 Featured Repositories

* ☸️ **[k8s-roboshop](https://github.com/subbu20n/k8s-roboshop)** — Production-grade Kubernetes orchestration profiles designed to securely manage a complex, multi-tiered 11-component e-commerce architecture.
* 🤖 **[azure-pipelines-voting-app](https://github.com/subbu20n/azure-pipelines-voting-app)** — End-to-end multi-stage continuous delivery pipeline engine powered by Azure DevOps and Azure Container Registry.
* 📜 **[shell-scripting-automation](https://github.com/subbu20n/shell-scripting-automation)** — Central operational library housing custom utility scripts, advanced logging mechanics, and error handling for Linux administration tasks.
* ⚙️ **[ansible-infrastructure-playbooks](https://github.com/subbu20n/ansible-infrastructure-playbooks)** — Scalable Ansible playbooks driving automatic platform configurations, multi-tier deployments, and secure secret vaults.

---

### 🐍 GitHub Contribution Snake

<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/subbu20n/snake/output/snake.svg" />
  <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/subbu20n/snake/output/snake.svg" />
  <img alt="GitHub Contribution Snake Animation" src="https://raw.githubusercontent.com/subbu20n/snake/output/snake.svg" />
</picture>

---

### 📊 GitHub Stats

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=subbu20n&theme=dark&hide_border=false&include_all_commits=true&count_private=true" alt="Subbu's GitHub Stats" height="180" />
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=subbu20n&theme=dark&hide_border=false&layout=compact" alt="Top Languages" height="180" />
</p>

<p align="center">
  <img src="https://github-profile-trophy.vercel.app/?username=subbu20n&theme=onedark&no-frame=true&margin-w=5" alt="GitHub Trophies" />
</p>

---

<div align="center">
  <p>🤝 <b>Connect with me:</b> <a href="https://www.linkedin.com/in/subbarayudu-nandyala">LinkedIn</a> | <a href="mailto:subbunandyala48@gmail.com">Email</a></p>
  <img src="https://visitcount.itsvg.in/api?id=subbu20n&icon=0&color=0" alt="Visitor Count" />
</div>